[33mcommit 91df34bc042b35918b40b55ca35c7093aea3ff55[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Farhod <uzkorims@gmail.com>
Date:   Tue Mar 11 20:56:38 2025 +0500

    update signIn

[33mcommit 9a3e023a6a29209ff0ba8d5057c2492df36bb0c7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Farhod <uzkorims@gmail.com>
Date:   Thu Mar 6 22:22:50 2025 +0500

    реализовал signUp с валидацией

[33mcommit 9dd17b5b7e0b7ed267ff03bbfb0cc754d22cd70d[m
Author: Абдуллаев Фарход <f.a.abdullaev@gmail.com>
Date:   Thu Mar 6 17:06:25 2025 +0500

    добавил фишки к инпутам, кол-во символов и т.д.

[33mcommit 4b05a02bf9e6f5c5961ad4c580c60c51d0feaf0a[m
Author: Абдуллаев Фарход <f.a.abdullaev@gmail.com>
Date:   Thu Mar 6 09:52:36 2025 +0500

    add sign in and sign up pages

[33mcommit ff455360c8a75d0073faa0187c23a5caa72c25fd[m
Author: Farhod <uzkorims@gmail.com>
Date:   Wed Mar 5 21:38:55 2025 +0500

    init
